input {
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 10px;
    margin: 0.5rem 0;
    border: none;
    &::placeholder {
      padding-left: 0.5rem;
      font-size: 1rem;
    }
  }
  
  .card {
    padding: 1rem;
    background-color: white;
    width: 700px;
    box-shadow: 4px 4px 4px rgb(99, 97, 97);
    margin: 0.5rem 0;
  }
  
  form {
    max-width: 750px;
    margin: 0 auto;
    padding: 1rem;
    background: linear-gradient(
      to top right,
      rgb(189, 197, 207),
      rgb(147, 159, 175)
    );
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgb(99, 97, 97);
    & > * {
      margin: 0.5rem 0;
    }
    h3{
      text-align: center;
      text-transform: uppercase;
      margin: 1rem 0;
    }
  }
  .brand{
    width: 90%;
    border-radius: 2rem;
    margin:0 auto;
  }
  .sec-padding {
    padding: 3rem 0;
  }
  .center {
    justify-content: center;
    align-items: center;
  }
  .text-center {
    text-align: center;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 800;
  }
  h3 {
    font-size: 2.2rem;
    font-weight: 800;
  }
  // header
  
  header {
    padding: 1rem 0;
    background-color: rgb(19, 25, 33);
    .logo {
      height: 3rem;
      width: 6rem;
    }
    strong {
      font-size: 2.5rem;
      font-weight: 600;
      color: white !important;
    }
    a {
      margin-right: 1rem;
    }
  }
  
  //
  .transaction {
    width: 900px;
    text-align: center;
    padding: 1rem;
    box-shadow: 4px 4px 4px gray;
    margin-bottom: 1rem;
  }
  //filter-form
  .filter-form {
    width: 300px;
    input {
      width: auto;
    }
  }